<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="#">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a class="#">COMMITMENTS</a>
            </li>
            <li><a href="#">STRUCTURE</a>
            </li>
            <li><a href="#">METHODOLOGY </a>
            </li>
            <li><a href="#">NEWS</a>
            </li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">Branches</a></li>
            <li><a href="">Other</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>OUR HUMANITARIAN MISSION</h2>
                            <p>WE BELIEVE. Therefore we continuously strive to pave the way for future generations. We aim to construct the utopian ideal of a civilization of the finest structure. One that honors and implements fair economic and cultural best practices and of course, a transparent media. Where communities do not merely co-exist, but live harmoniously whilst reaping the benefits of a society that cultivates responsible freedom, equal rights and promotes freedom of thought and speech.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- blog aread start -->
 <section class="blog-area">
   <div class="container">
      <div class="row video-container">
        <div class="">
      
      <div class="col-md-7">
         <h4>Encouraging Economic Integration</h4>
         <h6>Development is An Effective Partnership and Alliance</h6>
         <p>“The world needs to adopt a collective vision for implementing development measures to create a better future.” </p>
         
         <p>The move towards an open trading and financial system includes a commitment to binding legislation and laws to work towards humanitarian development and poverty alleviation. Eradicating poverty, disease and hunger, in addition to providing accessible healthcare and education for all, is not only important for each community or individual state, but for the international community as a whole.</p>
        
        <p>The World Fund for Development and Planning addresses the urgent needs of developing countries, which neglected economic growth. A comprehensive solution to the debt problems of such countries, should account for the individual requirements, as well as geographical circumstances such as; isolation in the case of islands, or limited access in the case of landlocked countries. This is where education, involvement, participation and empowerment of the younger population of such countries becomes a key factor in their development. </p>


      </div>

      <div class="col-md-5">
        <img src="images/Safe and Stable Environment.jpg" class="img-responsive image-corner">
      </div>
    </div>

     <div class="clearfix"></div>
     <div class="col-md-12">
       <p>WFDP works hand-in-hand with the private sector in every industry to ensure that the population directly reaps the benefit of any advancement in each individual sector. A classic example of such, is the direct involvement of pharmaceutical companies in this initiative, which allows for ease of access to essential medication for all, at discounted rates in developing countries.</p>

        <p>Alliances and partnerships are invaluable to any organization, as they provide a vast network for spreading the organization’s message and vision, as well as accelerating the rate of which it achieves its goals. The World Fund for Development and Planning is always looking for and forward to strengthening its existing partnerships and forming new coalitions.</p>

        <p>WFDP works in cooperation and has strategic partnerships in place with most international organizations working under the United Nations umbrella. As well as close collaboration with global health initiatives, governments, donor agencies, humanitarian organizations, NGO’s, IGO’s, media bodies, universities, associations and communities.</p>

        <p>WFDP has implemented a strategy of excellence in terms of generation of ideas and knowledge transfer in every category as well as women’s and children’s rights to ameliorate their living standards.</p>

        <p>As part of the Fund’s pledge to support children, we encourage the involvement of youth as partners and participants in decision-making; to create economic awareness and instill social responsibility, as we believe that our children are ourfuture.</p>

        <p>The World Fund for Development and Planning is always on call and ready to visit all schools, orphanages or nursing homes to assess and improve the ease of access to basic needs. The President and the team coordinate global efforts to promote children’s rights.</p>

        <p>WFDP’s mission is to expand its current working capacity by implementing multi-lateral partnerships with other agencies, organizations and governments, in order to remain a moving force amongst communities that continue to benefit from its support. </p>
 
         <ul class="list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
     </div>
      </div>
   </div>
 </section>

  <!-- blog area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  
</body>
</html>