<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
 <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="other.html">Verification</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Branches</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- branch aread start -->
 <section class="branch-area">
   <div class="container">
      <div class="row">
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/madagascar.png">
             <div class="contryname">
              <a href="#">madagascar</a>
             </div>
           </div>
           
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/uganda.png">
             <div class="contryname">
              <a href="#">uganda</a>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/south-africa.png">
             <div class="contryname">
              <a href="#">south africa</a>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/iraq1.png">
             <div class="contryname">
              <a href="#">iraq</a>
             </div>
           </div>
         </div>
         <div class="clearfix">
           <div class="col-md-3">
           <div class="img-box">
             <img src="images/belgium.png">
             <div class="contryname">
              <a href="#">belgium</a>
             </div>
           </div>
           
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/netherlands.png">
             <div class="contryname">
              <a href="#">netherlands</a>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/nigeria.png">
             <div class="contryname">
              <a href="#">nigeria</a>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/china.png">
             <div class="contryname">
              <a href="#">china</a>
             </div>
           </div>
         </div>
         <div class="clearfix"></div>
          <div class="col-md-3">
           <div class="img-box">
             <img src="images/kenya-flag-branch.png">
             <div class="contryname">
              <a href="#">kenya</a>
             </div>
           </div>
           
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/egypt.png">
             <div class="contryname">
              <a href="#">egypt</a>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/madagascar.png">
             <div class="contryname">
              <a href="#">madagascar</a>
             </div>
           </div>
         </div>
         <div class="col-md-3">
           <div class="img-box">
             <img src="images/madagascar.png">
             <div class="contryname">
              <a href="#">madagascar</a>
             </div>
           </div>
         </div>
      </div>
   </div>
 </section>

  <!-- blog area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  
</body>
</html>