<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
<nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a class="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="verfication.html">VERIFICATION</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h1>COMMITMENTS</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- blog aread start -->
 <section class="blog-area">
   <div class="container">
      <div class="row video-container">
        <div class="">
      
      <div class="col-md-12">
         <h4>Commitments </h4>
            <ul class="right-icon">
               <li>We hold science in the highest esteem of our organization. Our pledge is to continually pave the path for scientists, inventors and innovators, to enable pioneers to find optimum solutions for humankind, for generations to come.</li>
               <li>To establish and disseminate a culture of responsible freedom for all.</li>
               <li>To promote and implement the horizontal merger process for comprehensive economic development, free work and responsible community. </li>
               <li>Our pledge is to support and enhance morality development ethics, good conduct and change initiatives.</li>
               <li>We advocate responsible freedom for all; as it is the means for communities to express their desire to have full rights to their human, land, dignity, resources and rights.</li>
            </ul>

            <h4>LET US WORK TOGETHER FOR A BETTER TOMORROW</h4>
            <ul class="right-icon">
               <li>We adopt approaches which contribute to the eradication of poverty, disease and ignorance in member states.</li>
               <li>Our pledge is to ensure healthcare for children, in remote and impoverished areas worldwide.</li>
               <li>We believe in the importance of preparing professional coaches, leaders, mentors and experts, on the basis that they will be responsible for leading the human resources industry.</li>
               <li>We strive to create awareness about the importance of human resources development, as our goal is to meet the needs of the labor market within the domestic, regional and international labor market.</li>
               <li>We believe that the international community should support the Africa development initiative, in agriculture, livestock, mineral resources, industry and trade. </li>
               <li>We focus on enhancement and comprehensive development of economic, educational, residential, infrastructure and labor-intensive industries in member states.</li>
               <li>We collaborate with relevant authorities and encourage them to participate in international conferences, seminars and forums which are held on various topics of human rights and resources, arbitration and logistics development. </li>
            </ul>
         
         <ul class="list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
      </div>

      
    </div>
      </div>
   </div>
 </section>

  <!-- blog area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  
</body>
</html>