<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
 <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="verfication.html">VERIFICATION</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- blog aread start -->
 <section class="blog-area">
   <div class="container">
     <div class="row">
       <div class="col-md-6 col-md-offset-3">
         
          <form id="contact-form" class="form" action="#" method="POST" role="form">
              <div class="form-group">
                  <label class="form-label" for="name">Your Name</label>
                  <input type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1" required>
              </div>                            
              <div class="form-group">
                  <label class="form-label" for="email">Your Email</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2" required>
              </div>                            
              <div class="form-group">
                  <label class="form-label" for="subject">Subject</label>
                  <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
              </div>                            
              <div class="form-group">
                  <label class="form-label" for="message">Message</label>
                  <textarea rows="5" cols="50" name="message" class="form-control" id="message" placeholder="Message..." tabindex="4" required></textarea>                                 
              </div>
              <div class="text-center">
                  <button type="submit" class="btn btn-start-order">Send Message</button>
              </div>
          </form>
      
       </div>
       
     </div>
   </div>
 </section>

  <!-- blog area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript">
  
</script>
  
</body>
</html>