<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="other.html">Verification</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
 
<!-- slider start -->
<section class="slider">
  <div class="container-fluid">
    <div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/slider-image.png" alt="Los Angeles" class="img-responsive slide-img">
       <div class="carousel-caption d-none d-md-block">
    <h5>WE BELIEVE</h5>
    <p>Therefore we continuously strive to contribute towards eradicating poverty, disease  and hunger as well as providing accessible healthcare and education for the general population</p>
  </div>
    </div>

    <div class="item">
      <img src="images/banner-2.jpg" alt="Chicago" class="img-responsive slide-img">
       <div class="carousel-caption d-none d-md-block">
    <h5>WE SUPPORT</h5>
    <p>As part our pledge to support children, we encourage the involvement of youth, as we believe that our children are our future</p>
  </div>
    </div>

    <div class="item">
      <img src="images/experts1.jpg" alt="New York" class="img-responsive slide-img">
       <div class="carousel-caption d-none d-md-block">
    <h5>We Prepare</h5>
    <p>We believe in the importance of preparing professional coaches and industry experts, as they are responsible for heading the human resources industry</p>
  </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
  </div>
</section>
<!-- slider end -->

<!-- Latest news start -->
<section class="latest-news">
<div class="container">
  <div class="row">
    <div class="col-md-2"> 
      <h3 class="text-white news-heading">Latest <br> News</h3>
    </div>
    <div class="col-md-10">
    <div id="demo1">
                <div class="span12">

                    <div id="owl-demo1" class="owl-carousel">

                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="images/innovation.jpg" class="img-responsive">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                 
                                    <p>We believe that technological progress is the key to finding lasting solutions</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="images/latest-news-2.jpg" class="img-responsive">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                    
                                    <p>Communities cannot progress without economic and human development.</p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="images/innovation.jpg" class="img-responsive">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                   <!--  <h4>Lorem ipsum dolor sitzen amet</h4> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="https://i.ibb.co/HrtN39y/services1.jpg">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                    <!-- <h4>Lorem ipsum dolor sitzen amet</h4> -->
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="https://i.ibb.co/HrtN39y/services1.jpg">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="https://i.ibb.co/HrtN39y/services1.jpg">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="blog-grid">
                                <div class="img-date">
                                    <img src="https://i.ibb.co/HrtN39y/services1.jpg">
                                    <div class="date-blog">May
                                        <br/> 20,
                                    </div>
                                </div>
                                <div class="discretion-blog">
                                   
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium, </p>
                                    <a class="btn" href="#">Read more</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="customNavigation">
                        <a class="btn prev"><img src="https://i.ibb.co/sJJYzrQ/arrow-left-round.png"></a>
                        <a class="btn next"><img src="https://i.ibb.co/c8Gp9cy/arrow-right-round.png"></a>

                    </div>

                </div>

    </div>

    </div>
  </div>
</div>
</section>

<!-- Latesr news end -->

<!-- left card start -->

<section class="leftcard  wow fadeInRight">
  <div class="container">
  <div class="row">
    <div class="col-md-6 card-one">
          <div class="row">
            <div class="card-bg">
             <div class="col-md-4">
                <div class="card-img">
                   <img src="images/latest-news-2.jpg">
                </div>
              </div>
              <div class="col-md-8">
                 <div class="card-content">
                <h2>ECONOMIC DEVELOPMENT</h2>
                <p>Communities cannot progress without economic and human development. Economic development is the backbone of long-term productive potential of any economy. growth trends are an indication of Gross National Product and groth rate measures require series of data collected over years.</p>
             </div>
              </div>
          </div>
        </div>
    </div>
     
     <div class="col-md-6 card-one">
         <div class="row">
             <div class="col-md-4">
                <div class="card-img">
                   <img src="images/robot.png">
                </div>
              </div>
              <div class="col-md-8">
                 <div class="card-content">
                <h2>INFRASTRUCTURE DEVELOPMENT AND THE IMPORTANCE OF INNOVATION</h2>
                <p>We believe that technological progress is the key to finding lasting solutions to economic and environmental challenges, Creating new job opportunities, promoting renewable energy and sustainable industries, investing in scientific research and innovation are vital factors in facilitating sustainable development.</p>
             </div>
              </div>
          </div>
     </div>
       
  </div>
  </div>
</section>
<!-- left card end -->

<!-- scope of work start -->
 <section class="scope">
   <div class="container">
     <div class="row">
         <div class="section-title text-center">
           <h3>Scope Of Work</h3>
           <div class="bar"></div>
           <p>We work by a methodology and development trends with a professional experts and services and practical measures</p>
         </div>

         <div class="col-md-4">
           <div class="card">
              <img src="images/1.png" class="card-img-top" alt="...">
              <div class="card-body">
               <h5 class="card-title"> Scope Of Work</h5>
                <h2 class="card-subtitle">Activities</h2>
                <a href="#" class="btn btn-primary">Read More</a>
                <span class="count-hits"><i class="fa fa-eye"></i>1231</span>
              </div>
            </div>
         </div>
          <div class="col-md-4">
           <div class="card" >
              <img src="images/2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Scope Of Work</h5>
                <h2 class="card-subtitle">Activities</h2>
                <a href="#" class="btn btn-primary">Read More</a>
                <span class="count-hits"><i class="fa fa-eye"></i>1231</span>
              </div>
            </div>
         </div>
          <div class="col-md-4">
           <div class="card">
              <img src="images/3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Scope Of Work</h5>
                <h2 class="card-subtitle">Activities</h2>
                <a href="#" class="btn btn-primary">Read More</a>
                <span class="count-hits"><i class="fa fa-eye"></i>1231</span>
              </div>
            </div>
         </div>
     </div>
   </div> 
 </section>
<!-- scope of work end -->
 
 <!-- aim section start -->
  <section class="aim pt-5">
    <div class="container">
      <div class="row">
        <div  class="col-md-4">
           <div class="column-overlay">
             <h6>We aim</h6>
             <h3>TO ESTABLISH THE CONCEPT OF ENSURING ACCESSIBLE HEALTH CARE FOR CHILDREN WORLDWIDE - AS THEY ARE OUR FUTURE</h3>
             <a href="#" class="btn btn-primary">Read More</a>
           </div>

           <div class="column-overlay">
             
             <h3>WFDP Systems</h3>
             <a href="#" class="btn btn-primary">Read More</a>
             <a href="#" class="btn btn-primary">Read More</a>
           </div>
          
        </div>
        <div class="col-md-4">
           <div class="client-card">
            <h4>WFDPEA President</h4>
              <img src="images/president.png" class="img-responsive img-president">
              <div class="client-card-body">
                <h3>Vishnou's canon</h3>
                <p>President of WFDPEA( since 2012 ) Special Envoy For Peace</p>
                 <img src="images/globe.png">
              </div>
           </div>
        </div>
        <div class="col-md-4">
           <div class="client-card">
            <h4>WFDPEA President</h4>
              <img src="images/president.png" class="img-responsive img-president">
              <div class="client-card-body">
                <h3>Ambassador Ekramy El Zaghat</h3>
                <p>President of WFDPEA( since 2012 ) Special Envoy For Peace</p>
                 <img src="images/globe.png">
              </div>
           </div>
        </div>
        
      </div>
    </div>
  </section>

 <!-- Aim section end -->

 <!-- mission section start -->
  <section class="mission wow fadeInDown">
  <div class="container">
    <div class="row video-container">
      <div class="col-md-4">
       <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/_9TyONYugD0?rel=0&showinfo=0" allowfullscreen></iframe>
</div>
      </div>
      <div class="col-md-8">
         <h4>WHY WFDP</h4>
         <h6>OUR HUMANITARIAN MISSION</h6>
         <p>We aim to construct the utopian ideal of a civilization of the finest structure. One that honors and implements fair economic and cultural best practices and of course, a tranparent media. Where communites do not merely co-exist, bit live harmoniously whilst reaping the benefits of a society that cultivates responsible freedom, equal rights and promotes freedom of the thought and speech. </p>
         <ul class="list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>
  </section>
  <!-- mission section end -->
  <section class="diamond-section">
    <div class="diamonds-module">
  <div class="row-fluid">


    <div class="diamonds">
      <div class="diamond">
        <div class="title">
          <i class="fa fa-users" aria-hidden="true"></i>
          <h3>Member</h3>
           <span>110154</span>
        </div>
      </div><!--
   --><div class="diamond">
        <div class="title">
          <i class="fa fa-university" aria-hidden="true"></i>
          <h3>Branches</h3>
          <span>23</span>
        </div>
      </div><!--
   --><div class="diamond">
        <div class="title">
          <i class="fa fa-file-text-o" aria-hidden="true"></i>
             <h3>ACTIVITIES</h3>
             <span>254</span>
        </div>
      </div><!--
   --><div class="diamond">
        <div class="title">
          <i class="fa fa-file-text-o" aria-hidden="true"></i>
          <h3>Lorem</h3>
          <span>00</span>
        </div>
      </div>
  </div>

  </div>
  </section>
  <!-- diamond section end  -->

  <!-- blog section start -->
  <section class="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="blog-grid-two text-center">
            <h4>SUSTAINABLE DEV. GOALS</h4>
            <img src="images/ad1.png" class="img-responsive">
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-grid-two text-center">
            <h4>Upcoming Event</h4>
            <p>FIRST INTERNATIONAL SCIENTIFIC FORUM  FOR EXCELLENCE</p>
            <img src="images/ad2.png" class="img-responsive">
            <a href="#" class="read-more">See All Event</a>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="blog-grid-two text-center">
            <h4>Top Stories</h4>
            <h6 class="date">Aug 22,2019 </h6>
            <p>ENVOY HONORABLE VISHNOU'S MEETING WITH   AMBASSADOR GITONGA IN MINISTRY OF FOREIGN AFFAIRS - KENYA</p>
            <a href="#" class="read-more">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- blog section end -->

<!-- patner section start -->
<div class="patner">
  
</div>

<!-- patner section end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,1],
        pagination:true,
        autoPlay:false
    });
});
</script> 

<script type="text/javascript">
  $(document).ready( function() {
    $('#myCarousel').carousel({
    interval:   4000
  });
  
  var clickEvent = false;
  $('#myCarousel').on('click', '.nav a', function() {
      clickEvent = true;
      $('.nav li').removeClass('active');
      $(this).parent().addClass('active');    
  }).on('slid.bs.carousel', function(e) {
    if(!clickEvent) {
      var count = $('.nav').children().length -1;
      var current = $('.nav li.active');
      current.removeClass('active').next().addClass('active');
      var id = parseInt(current.data('slide-to'));
      if(count == id) {
        $('.nav li').first().addClass('active');  
      }
    }
    clickEvent = false;
  });
});
</script>

<script type="text/javascript">
   $(document).ready(function() {

            var owl = $("#owl-demo1");

            owl.owlCarousel({

                items: 3, //10 items above 1000px browser width
                itemsDesktop: [1000, 3], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 2], // 3 items betweem 900px and 601px
                itemsTablet: [600, 1], //2 items between 600 and 0;
                itemsMobile: [360, 1] // itemsMobile disabled - inherit from itemsTablet option

            });

            // Custom Navigation Events
            $(".next").click(function() {
                owl.trigger('owl.next');
            })
            $(".prev").click(function() {
                owl.trigger('owl.prev');
            })
            $(".play").click(function() {
                owl.trigger('owl.play', 1000);
            })
            $(".stop").click(function() {
                owl.trigger('owl.stop');
            })

        });

</script>
  
</body>
</html>