<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
 <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
           <li><a href="verfication.html">VERIFICATION</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Methodology</h2>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- blog aread start -->
 <section class="blog-area">
   <div class="container">
      <div class="row video-container">
        <div class="">
      
      <div class="col-md-12">
         
         <b>input:</b>
         
          <ul class="right-icon">
            <li> <b>Qualifying People</b> - teaching and training in Developmental Science, Standardized and Targeted Training.</li>
            <li> <b>Qualified Media</b> - efficient content, advanced and professional global standards as well as reliable treatments.</li>
            <li> <b>Qualified Economy Management </b> - scientific development, strategic planning, action plans and control.</li>
            <li> <b>Qualified Life</b> - advanced and intensive correlative programs, campaigns, workshops, interactive modeling, contests and changing schedules.</li>


          </ul>
         <b>output:</b>
         
          <ul class="right-icon">
            <li> <b>Efficient People</b> -  higher Intelligence and Emotional Quotient.</li>
            <li> <b>Efficient Media</b> - Informative.</li>
            <li> <b>Efficient Economy Management </b> scientific research and development, economic studies, system development and continuous control.</li>
            <li> <b>Efficient Life</b> - new models of an improved, dynamic society and enhanced environment.</li>
          </ul>
          <p>The World Fund for Development and Planning achieves its professional goals by applying a set of advanced disciplines across administrative, training, promotional and media related fields. This enables the organization, its branches and subsidiaries to refine their performance and consider investment options in all available openings; the updated list of which can be obtained periodically from accredited centers for specialized research and study.</p>
          <b>This can be executed in three ways, namely;</b>
              
              <ul class="right-icon">
            <li> By focusing on remote development and improvement of labor performance laws and regulations for the benefit of individuals, institutions and companies. This can be facilitated online, without having to commute and incur unnecessary expenses.</li>
            <li> By designing and hosting collective activities that satisfy the majority of the beneficiaries’ knowledge, media, cultural, scientific and educational needs.</li>
            <li> By simplifying sciences and facilitating knowledge transfer from experienced industry experts to beneficiaries such as students, scholars and other target audience of researchers such as enthusiasts who are keen to add value to their own experience and develop competitive abilities for their individual projects.
            <li>The World Fund for Development and Planning Center for Research and Studies has implemented a general framework for developing the capabilities and competitive components of the organization, its leaders, members, staff and others who are a part of it.</li>
          </ul>
          <b>This framework includes active channels for continuous development in;</b>
          <ul class="right-icon">
             <li>Consultancy </li>
             <li>Research and Study </li>
             <li>Training and Rehabilitation </li>
             <li>Enterprise Development </li>
             <li>Effective Marketing</li>
             <li>Integrated Interactive Media</li>
          </ul>
         <ul class="list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
      </div>

      
    </div>
      </div>
   </div>
 </section>

  <!-- blog area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script type="text/javascript">
  
</script>
  
</body>
</html>