<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="verfication.html">VERIFICATION</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>OUR HUMANITARIAN MISSION</h2>
                            <p>WE BELIEVE. Therefore we continuously strive to pave the way for future generations. We aim to construct the utopian ideal of a civilization of the finest structure. One that honors and implements fair economic and cultural best practices and of course, a transparent media. Where communities do not merely co-exist, but live harmoniously whilst reaping the benefits of a society that cultivates responsible freedom, equal rights and promotes freedom of thought and speech.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- box aread start -->
<section class="boxes-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="single-box">
            <div class="icon">
              <img src="images/protect.png">
            </div>
            <h3>Safe and Stable Environment</h3>
            <p>According To Recent Statistics, Every 15 Seconds A Child Dies From Water-Borne Disease</p>
            <a href="safe-and-stable-environment.html" class="read-more">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-box">
            <div class="icon">
              <img src="images/cloud.png">
            </div>
            <h3>Infrastructure Development and the Importance of Innovation</h3>
            <p>The Answer To This Question Is </p>
             <a href="InfrastructureDevelopmentandtheImportanceofInnovation.html" class="read-more">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-box">
            <div class="icon">
             <img src="images/woman.png">
            </div>
            <h3>Women Empowerment</h3>
            <p>Globally There Are More Women In Power Today, Than Ever Before. Women Are Leaders In Economy, Science,</p>
          <a href="women-empowerment.html" class="read-more">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="single-box">
            <div class="icon">
             <img src="images/economics.png">
            </div>
            <h3>Economic Development</h3>
            <p>Economic Development Is The Backbone Of Long-Term Productive Potential Of Any Economy.</p>
           <a href="economic-development.html" class="read-more">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
          </div>
        </div>
        <div class="clearfix"></div>
         <div class="col-md-3">
          <div class="single-box">
            <div class="icon">
              <img src="images/pie-chart.png">
            </div>
            <h3>Encourage Economic Integration</h3>
            <p>The World Needs To Adopt A Collective Vision For Implementing Development </p>
            <a href="Encourage-Economic-Integration.html" class="read-more">read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- box area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  
</body>
</html>