<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
 <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="verfication.html">VERIFICATION</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>News</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- news start -->
<section class="news">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div data-wow-delay="0s" class="blog-item swin-transition item wow fadeInUpShort" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpShort;">
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="blogs.html">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <div class="blog-featured-img"><img src="images/IUU_Protocol_1.jpeg" alt="news" class="img img-responsive"></div>
                            <div class="blog-content">
                              <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                              <h3 class="blog-title"><a href="blogs.html" class="swin-transition">WFDP signed International Conventions with International Universities Unionof Universities</a></h3>
                              <p class="blog-description">H.E Amer Al-Shaibani, the Middle East Envoy of the World Fund for Development and Planning (WFDP) </p>
                              <div class="blog-readmore"><a href="blogs.html" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                            </div>
                          </div>
      </div>
      <div class="col-md-4">
        <div data-wow-delay="0s" class="blog-item swin-transition item wow fadeInUpShort" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpShort;">
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="blogs.html">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <div class="blog-featured-img"><img src="images/IUU_Protocol_1.jpeg" alt="news" class="img img-responsive"></div>
                            <div class="blog-content">
                              <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                              <h3 class="blog-title"><a href="blogs.html" class="swin-transition">WFDP signed International Conventions with International Universities Unionof Universities</a></h3>
                              <p class="blog-description">H.E Amer Al-Shaibani, the Middle East Envoy of the World Fund for Development and Planning (WFDP) </p>
                              <div class="blog-readmore"><a href="blogs.html" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                            </div>
                          </div>
      </div>
      <div class="col-md-4">
        <div data-wow-delay="0s" class="blog-item swin-transition item wow fadeInUpShort" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpShort;">
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="blogs.html">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <div class="blog-featured-img"><img src="images/IUU_Protocol_1.jpeg" alt="news" class="img img-responsive"></div>
                            <div class="blog-content">
                              <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                              <h3 class="blog-title"><a href="blogs.html" class="swin-transition">WFDP signed International Conventions with International Universities Unionof Universities</a></h3>
                              <p class="blog-description">H.E Amer Al-Shaibani, the Middle East Envoy of the World Fund for Development and Planning (WFDP) </p>
                              <div class="blog-readmore"><a href="blogs.html" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                            </div>
                          </div>
      </div>
      <div class="clearfix"> </div>
      <div class="col-md-4">
        <div data-wow-delay="0s" class="blog-item swin-transition item wow fadeInUpShort" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpShort;">
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="blogs.html">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <div class="blog-featured-img"><img src="images/IUU_Protocol_1.jpeg" alt="news" class="img img-responsive"></div>
                            <div class="blog-content">
                              <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                              <h3 class="blog-title"><a href="blogs.html" class="swin-transition">WFDP signed International Conventions with International Universities Unionof Universities</a></h3>
                              <p class="blog-description">H.E Amer Al-Shaibani, the Middle East Envoy of the World Fund for Development and Planning (WFDP) </p>
                              <div class="blog-readmore"><a href="blogs.html" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                            </div>
                          </div>
      </div>
      <div class="col-md-4">
        <div data-wow-delay="0s" class="blog-item swin-transition item wow fadeInUpShort" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpShort;">
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="blogs.html">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <div class="blog-featured-img"><img src="images/IUU_Protocol_1.jpeg" alt="news" class="img img-responsive"></div>
                            <div class="blog-content">
                              <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                              <h3 class="blog-title"><a href="blogs.html" class="swin-transition">WFDP signed International Conventions with International Universities Unionof Universities</a></h3>
                              <p class="blog-description">H.E Amer Al-Shaibani, the Middle East Envoy of the World Fund for Development and Planning (WFDP) </p>
                              <div class="blog-readmore"><a href="blogs.html" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                            </div>
                          </div>
      </div>
      <div class="col-md-4">
        <div data-wow-delay="0s" class="blog-item swin-transition item wow fadeInUpShort" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUpShort;">
                            <div class="blog-info clearfix">
                              <div class="blog-info-item blog-view">
                                <p><i class="fa fa-eye"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-comment">
                                <p><i class="fa fa-comment"></i><span>18</span></p>
                                <p></p>
                              </div>
                              <div class="blog-info-item blog-author">
                                <p><span>Post By </span><a href="blogs.html">Admin</a></p>
                                <p></p>
                              </div>
                            </div>
                            <div class="blog-featured-img"><img src="images/IUU_Protocol_1.jpeg" alt="news" class="img img-responsive"></div>
                            <div class="blog-content">
                              <div class="blog-date"><span class="day">12</span><span class="month">Jun</span></div>
                              <h3 class="blog-title"><a href="blogs.html" class="swin-transition">WFDP signed International Conventions with International Universities Unionof Universities</a></h3>
                              <p class="blog-description">H.E Amer Al-Shaibani, the Middle East Envoy of the World Fund for Development and Planning (WFDP) </p>
                              <div class="blog-readmore"><a href="blogs.html" class="swin-transition">Read More <i class="fa fa-angle-double-right"></i></a></div>
                            </div>
                          </div>
      </div>
    </div>
  </div>
</section>



<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  
</body>
</html>