<!DOCTYPE html>
<html lang="en">

<head>
  <title> WFDP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animation.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
 <!-- topbar start -->
<section class="topbar">
  <div class="container">
    <div class="row">
       <div class="col-md-6">
          <ul class="social-icon list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
       </div>
       <div class="col-md-6">
         
       </div>
    </div>
  </div>
</section>
<!-- topbar end -->

<!-- menu start -->
  <nav class="navbar navbar-expand-md">
    <div class="container">
      <div class="col-xs-4 col-sm-4 col-md-2">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/globe.png">
          </a>
        </div>
      </div>
      <div class="col-xs-8 col-sm-8 col-md-10">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US</a>
               <ul class="dropdown-menu">
          <li><a href="mission&goals.html">Mission & Goals</a></li>
          <li><a href="scope-of-work.html">Scope of work</a></li>
          
        </ul>

            </li>

            <li> <a href="commitments.html">COMMITMENTS</a>
            </li>
            <li><a href="structure.html">STRUCTURE</a>
            </li>
            <li><a href="Methodology.html">METHODOLOGY </a>
            </li>
            <li><a href="news.html">NEWS</a>
            </li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="branches.html">Branches</a></li>
           <li><a href="verfication.html">VERIFICATION</a></li>
            
            
          </ul>
        </div>
      </div>
      
    </div>
  </nav>
  <!-- menu end -->
  <!-- start breadcrumb-->
  <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>SCOPE OF WORK</h2>
                            <p>Experts at the World Fund for Development and Planning design and implement a methodology of development trends and practical measures which constitute necessary approaches for expansion of studies and researches, aiding in scientific, economic, social and environmental development for individuals and institutions alike. Sustainable scientific partnerships and investment in communities provides a brighter future when environmental and human factors, as well as natural resources that are necessary for continued production of economic factors are taken into consideration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- breadcrumb end  -->
<!-- blog aread start -->
 <section class="blog-area">
   <div class="container">
      <div class="row video-container">
        <div class="">
      
      <div class="col-md-7">
         <h4>Projects</h4>
         <h6>ENTERPRISE AND PROJECTS SECTOR</h6>
         <p>The Enterprise Sector of WFDP aims to optimize available resources by investing in countries with high economic feasibility of projects. The Fund approves investment projects that are in line with its vision of achieving humanitarian objectives of reducing hunger, poverty, disease and ignorance amongst communities. Investment can be done as partnership with Civic Engagement Organizations, corporations, multinationals, international firms, official authorities of each state or Civil Rights Organizations related to the development project or as a sole investment by the Fund. </p>
         
         <p>The World Fund for Development and Planning is not a direct financial party, but encourages the revitalization of civic action, by supporting entities to qualify for investment and project management, in order to achieve humanitarian objectives that are in line with the Fund’s vision..</p>
          
         
      </div>

      <div class="col-md-5">
        <img src="images/projects.jpg" class="img-responsive image-corner">
      </div>
    </div>
     <div class="clearfix"> </div>
     <div class="col-md-12">
      <p>The World Fund for Development and Planning is not a direct financial party, but encourages the revitalization of civic action, by supporting entities to qualify for investment and project management, in order to achieve humanitarian objectives that are in line with the Fund’s vision.</p>
      <p>The output of the activities carried out by all branches of WFDP globally, are according to a master plan featuring ideas, formulas, studies and organizational projects which determine the direction of investment which will be adopted in order to approve the financing and implementation of these initiatives.</p>
      The Project Sector of WFDP focuses on the development of technical education and methods to qualify for employment in health services and nursing as well as industrial training and establishing community centers.
       <h5>As part of the 2017-2018 action plan, the President of the Fund approved a Memorandum of Understanding, for establishing new initiatives namely:</h5>
        <ul class="right-icon">
             <li>International Business Women Council.</li>
             <li>International Workshop on Institutional Development” (business entity).</li>
             <li>Investment and Development Magazine” (business entity).</li>
             <li>The International Council for Documentation and Certification of Intellectual Property and Patents” (International Organization).</li>
             <li>Environmental Media Festival” (business entity).</li>
             <li>The International Council for Review, Evaluation and Accreditation of Economic Projects” (sustainable development).</li>
           </ul>
 
         <ul class="list-inline">
             <li><a href="https://www.facebook.com/WFDP.IGO/"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
             <li><a href="https://www.instagram.com/wfdp.igo/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             <li><a href="https://twitter.com/UNWFDP"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
     </div>
      </div>
   </div>
 </section>

  <!-- blog area end -->

<!-- copyright section -->
<section class="copyright"> 
<div class="container">
  <div class="row">
     <h5 class="text-center text-white">© COPYRIGHT WFDP 2019. DESIGN & DEVELOPMENT BY Root Creation</h5>
  </div>
</div>
</section>
<!-- copyright section end -->


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

  
</body>
</html>